direct/xsd/packages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


    <xsd:complexType name="Package">
    	<xsd:sequence>
    		<xsd:element ref="displayName" maxOccurs="1"
    			minOccurs="1">
    		</xsd:element>
    		<xsd:element name="shortDescription" type="xsd:string"
    			maxOccurs="1" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="docUrl" type="xsd:string" maxOccurs="1"
    			minOccurs="0">
    		</xsd:element>
    		<xsd:element name="doc" type="Doc" maxOccurs="1"
    			minOccurs="0">
    		</xsd:element>
    		<xsd:element name="logo" type="xsd:anyURI" maxOccurs="1"
    			minOccurs="0">
    		</xsd:element>
    		<xsd:element name="dependencies" type="Dependencies"
    			maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="requires" type="RequireList"
    			maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="adminRequires" type="RequireList"
    			maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="install" type="InstallList" maxOccurs="1" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="DisplayName">
    	<xsd:restriction base="xsd:string"></xsd:restriction>
    </xsd:simpleType>


    <xsd:element name="displayName" type="DisplayName"></xsd:element>

    <xsd:element name="package" type="Package"></xsd:element>


    <xsd:complexType name="Doc">
    	<xsd:sequence>
    		<xsd:element name="page" type="DocPage" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="root" type="xsd:string"></xsd:attribute>
    </xsd:complexType>



    <xsd:complexType name="DocPage">
    	<xsd:sequence>
    		<xsd:element name="page" type="DocPage" maxOccurs="unbounded"
    			minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="title" type="xsd:string" use="required"></xsd:attribute>
    	<xsd:attribute name="url" type="xsd:anyURI" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="Dependency">
    	<xsd:sequence>
    		<xsd:element name="group" type="xsd:string"></xsd:element>
    		<xsd:element name="name" type="xsd:string"></xsd:element>
    		<xsd:element name="version" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Dependencies">
    	<xsd:sequence>
    		<xsd:element name="dependency" type="Dependency" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RequireList">
    	<xsd:sequence>
    		<xsd:element name="require" type="xsd:string" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InstallList">
    	<xsd:choice maxOccurs="unbounded" minOccurs="0">
    		<xsd:element name="url" type="xsd:string"
    			maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="file" type="xsd:string" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    	</xsd:choice>
    </xsd:complexType>
</xsd:schema>